# gzj

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  启动指南.md  完整部署指南.md  运行步骤.md
client/: package-lock.json  package.json
client/src/: App.css  App.tsx  index.tsx
client/src/pages/: AttendanceManagement.tsx  ClassManagement.tsx  Dashboard.tsx  GradeManagement.tsx  RecordManagement.tsx  ScheduleManagement.tsx  Statistics.tsx  StudentManagement.tsx  TodoManagement.tsx
client/src/utils/: api.ts
database/: init.sql  schema.sql
server/: index.js
server/config/: db.js
server/routes/: attendance.js  classes.js  grades.js  records.js  schedules.js  statistics.js  students.js  todos.js
src/main/java/com/student/: StudentManagementApplication.java
src/main/java/com/student/common/: Result.java
src/main/java/com/student/config/: CorsConfig.java
src/main/java/com/student/controller/: AttendanceController.java  ClassController.java  GradeController.java  RecordController.java  ScheduleController.java  StatisticsController.java  StudentController.java  TodoController.java
src/main/java/com/student/dto/: AttendanceDTO.java  ClassDTO.java  GradeDTO.java  ScheduleDTO.java  StudentRecordDTO.java  StudentWithClassDTO.java
src/main/java/com/student/entity/: Attendance.java  Class.java  Grade.java  Schedule.java  Student.java  StudentRecord.java  Todo.java
src/main/java/com/student/repository/: AttendanceRepository.java  ClassRepository.java  GradeRepository.java  ScheduleRepository.java  StudentRecordRepository.java  StudentRepository.java  TodoRepository.java
src/main/java/com/student/service/: AttendanceService.java  ClassService.java  GradeService.java  ScheduleService.java  StatisticsService.java  StudentRecordService.java  StudentService.java  TodoService.java
src/main/resources/: application.yml
